<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.F COMPARE</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <script src="home.js"></script>
    <link rel="stylesheet" href="home.css">
    <style>
        .img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%; 
  color: transparent;
  white-space: nowrap;
}
.bts-popup {

  padding-top: 80px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.bts-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.bts-popup-container {
  word-spacing: 5px;
  padding-bottom: 10px;
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #0058a3;
  border-radius: 10px; 
  text-align: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.bts-popup-container img {
  padding: 20px 0 0 0;
}
.bts-popup-container p {
	color: white;
  padding: 10px 40px;
}
.bts-popup-container .bts-popup-button {
  padding: 5px 25px;
  border: 2px solid white;
	display: inline-block;
  margin-bottom: 10px;
}

.bts-popup-container a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.bts-popup-container .bts-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.bts-popup-container .bts-popup-close::before, .bts-popup-container .bts-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 16px;
  height: 3px;
  background-color: white;
}
.bts-popup-container .bts-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.bts-popup-container .bts-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 6px;
  top: 13px;
}
.is-visible .bts-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .bts-popup-container {
    margin: 8em auto;
  }
}
.bts-popup-button:hover{
  background-color: black;
  color: #0058a3;
  transition: ease-in-out;
  transition-property: all;
  transition-duration: 0.3s;
}

    </style>
</head>
<body>

<!-- header -->
<header>
  <img src="images/logo4.png" width="auto" height="100px">
</header>
<br><br><br>

<!-- navbar -->
<div id="n1" class="container-fluid">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <ul class="nav navbar-nav" >
        <li class="li1"><a id="len1" class="hoverable" href="home.html">Home</a></li>
        <li class="li1"><a id="len2" class="hoverable" href="available furnitures.html">Available furnitures</a></li>
        <li class="li1"><a id="len3" class="hoverable" href="shop info.html">shop info</a></li>
        <li class="li1"><a id="len4" class="hoverable" href="#">Compare</a></li>
        <li class="li1"><a id="len5" class="hoverable" href="contact us.html">Contact us</a></li>
      </ul>
    </div>
  </nav>
</div>

  <img src="images/comm.jpg" width="65%" style="filter: blur(5px);">

    <div class="bts-popup" role="alert">
        <div class="bts-popup-container">
          <img src="https://www.trend-transformations.com/wp-content/themes/trend-transformations/library/images/trend-logo-white.svg" alt="" width="50%" />
              <p style="font-size: 20px;">SORT BY:</p>
                <div class="bts-popup-button">
                   <a href="compare.html">BRANDS</a>
                </div>
                OR
                <div class="bts-popup-button">
                    <a href="compare1.html">CATEGORIES</a>
                </div>
            <a href="home.html"><a class="bts-popup-close img-replace">Close</a></a>
        </div>
    </div>

<!-- footer -->
<footer class="f1">
  <div class="fd2">
    <img src="images/f1.png" width="100.05%">
    <h3 class="h33">
      © Durable Furnitures  1999 - 2021
    </h3>
  </div>
</footer>

</body>

<script>
    jQuery(document).ready(function($){
  
  window.onload = function (){
    $(".bts-popup").delay(1000).addClass('is-visible');
	}
  
	//open popup
	$('.bts-popup-trigger').on('click', function(event){
		event.preventDefault();
		$('.bts-popup').addClass('is-visible');
	});
	
	//close popup
	$('.bts-popup').on('click', function(event){
		if( $(event.target).is('.bts-popup-close') || $(event.target).is('.bts-popup') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.bts-popup').removeClass('is-visible');
	    }
    });
});
</script>
</html>