<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script src="home.js"></script>
    <link rel="stylesheet" href="home.css">

    <style>
       h2 {
  font-size: 22px;
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #0058a3;
  margin: 80px 0;
}

.box {
    transition: all 0.3s ease-out;
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  background-color: #f0ede8;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  padding: 10px;
  color: black;
  border: 2px solid #0058a3;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
    color: #f0ede8;
  background: #0058a3;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #0058a3;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
.content{
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
    font-size: 22px;
}
#form {
    display:block;
}

.body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.form-group {
    margin-bottom: 1rem;
}

.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border: 1px solid #313131;
}

select.form-control[size], select.form-control[multiple] {
    height: auto;
}

textarea.form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.credit a {
    color: #545b62;
    text-decoration: underline;
}

.credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.b {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .b {
        transition: none;
    }
}

.b:hover {
    color: #212529;
    text-decoration: none;
}

.b:focus, .b.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.b-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.b-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.b-primary:focus, .b-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.b-lg, .b-group-lg>.b {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.b-block {
    display: block;
    width: 100%;
}

.b-block+.b-block {
    margin-top: 0.5rem;
}

input[type="submit"].b-block, input[type="reset"].b-block, input[type="button"].b-block {
    width: 100%;
}
.aa{
    text-decoration: none;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
    font-size: 22px;
    font-weight: bold;
}
#dd{
    width: 100%;
    display: inline-block;
}
#e{overflow: hidden;
    float: left;}
#d{overflow: hidden;
    float:right;}
.box:hover{
    background-color:black;
    color:white;
}
    </style>
    
    <title>D.F CONTACT US</title>
</head>
<body>

<!-- header -->
<header>
  <img src="images\logo4.png" width="auto" height="100px">
</header>
<br><br><br>

<!-- navbar -->
<div id="n1" class="container-fluid">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <ul class="nav navbar-nav" >                                           
        <li class="li1"><a id="len1" class="hoverable" href="home.html">Home</a></li>
        <li class="li1"><a id="len2" class="hoverable" href="available furnitures.html">Available furnitures</a></li>
        <li class="li1"><a id="len3" class="hoverable" href="shop info.html">shop info</a></li>
        <li class="li1"><a id="len4" class="hoverable" href="compare main.html">Compare</a></li>
        <li class="li1"><a id="len5" class="hoverable" href="#">Contact us</a></li>
      </ul>
    </div>
  </nav>
</div>

    <h1 style="font-family: Arial, Helvetica, sans-serif ;">CONTACT US</h1>
<div>
    <h1 style="font-family: Arial, Helvetica, sans-serif ; font-size: 24px;">Couldn't find the answer to your query?</h1>
    <h1 style="font-family: Arial, Helvetica, sans-serif ; font-size: 24px;">Don't worry, We are happy to assist you.</h1>
</div>
<br><br>
<div id="dd">
<!-- For Email -->
    <div id="e" class="box">
        <h1  style="font-family: Arial, Helvetica, sans-serif ; font-size: 22px;">Drop us an email for your queries on the address given below</h1><br>
        <a class="button" href="#popup1">Email Us</a>
    </div>

    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Start Email to durablefurnitures@gmail.com</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <form id="form-id" class="form-class" action="mailto:smali280699@gmail.com" method="GET" target="_blank">
                    <div class="form-group">
                        <label for="subject" class="label">Email Subject</label>
                        <div class="input-group">
                            <input type="email" id="Email" name="Email" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="Message" class="label">Email Body</label>
                        <div class="input-group">
                            <textarea id="Message" name="Message" class="form-control" rows="6" maxlength="3000" required></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" id="button" class="b b-primary b-lg b-block">Creat Email</button>
                    </div>
                </form>	
            </div>
        </div>
    </div>

    <!-- For Call -->
    <div id="d" class="box">
        <h1  style="font-family: Arial, Helvetica, sans-serif ; font-size: 22px;">Call us during business hours for any queries or updates</h1><br>
        <a class="button" href="#popup2">Talk to us</a>
    </div>

    <div id="popup2" class="overlay">
        <div class="popup">
            <h2>Monday to Saturday <br>  11AM - 6PM</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <div class="form-group">
                    <button type="submit" id="button" class="b b-primary b-lg b-block"><a class="aa" href="tel:+1123-456-7890">1800 22 3242</a></button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer -->
<footer class="f1">
    <div class="fd2">
      <img src="images/f1.png" width="100.05%">
      <h3 class="h33">
        © Durable Furnitures  1999 - 2021
      </h3>
    </div>
  </footer>>

</body>
</html>