<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i .i:hover{
            outline: auto;
            border: black 2px solid;
        }
        img{
            width: 100%;
            height: 100vh;
        }
        body {
            overflow: hidden;
        }
        html {
            overflow:   scroll;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        .textOverImage {
  width:1665px;
  height: 808px;
  display: inline-block;
  background-size: cover;
  border-radius: 4px;
  margin: 4px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.textOverImage > input {
  display: none;
}

.textOverImage > div
 {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  bottom: 20px;
  left: 4px;
  right: 4px;
  border-radius: 4px;
  padding: 8px;
  overflow: hidden;
  opacity: 0;
  transition: 0.3s;
}


.textOverImage > input:checked + h2 + div {
  bottom: 4px;
  opacity: 1;
}

.textOverImage > input:checked + h2 {
  bottom: -20px;
  opacity: 0;
}

.textOverImage > h2 {
  margin: 0;
}
div{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}
/* #md{
    height: 2724px;
    width: 1865px;
    
} */
    </style>
    
</head>
<body>
<div id="md">
    <label class="textOverImage" style="background-image:url(images./fix\ bg\ 1.png); background-size: 100%;">
        <input type="checkbox">
        <h2></h2>
        <div>
            <h2>
                THIS CATEGORY IS OUT OF STOCK
            </h2>
        </div>
      </label>

    <label class="textOverImage" style="background-image:url(images/fix\ bg\ 2.png)">
        <input type="checkbox">
        <h2></h2>
        <div>
            <h2>
                THIS CATEGORY IS OUT OF STOCK
            </h2>
        </div>
      </label>

    <label class="textOverImage" style="background-image:url(images/fix\ bg\ 3.png)">
        <input type="checkbox">
        <h2></h2>
        <div>
            <h2>
                THIS CATEGORY IS OUT OF STOCK
            </h2>
        </div>
      </label>
</div>
    
</body>
</html>